<!DOCTYPE html>
<html>
<head>
<style>
h1
{
text-align: center;
margin-top:10px;
margin-botton:10px;
line-height: 40px;
font-size:29px;
font-family: "Lucia Sans Unicode", "Lucida Grande", sans-serif;"
}
u {
  text-align:center;
  margin-top:1px;
  border-bottom: 4px dotted;
  font-color: 663300;
text-decoration: none; 
font-family: "Lucida Casual', 'Comic Sans MS,";
}
  #menu {
width: 550 px;
height: 35px;
font-size:16px;
font-family: arial, tahoma, Genova, sans-serif;
font-weight: bold;
text-align:center;
background-color:black;
}
#menu ul {
height:auto;
padding: 8px 0px;
margin: 0px;
}
#menu li {
display: inline;
padding: 20px;
}
#menu a {
text-decoration:none;
color:white;
padding: 8px 8px 8px 8px;
}
#header {
  width:100%;
  background-color:white;
  height: 40px;
}

#container {
  width: 750px;
  text-align:center;
  bnackground-color:white;
  margin:auto;
}

#organic {
width: 350px;
text-align:center;
float:left;
height: 300px;
}

#coffee {
  width:350px;
  float:right;
}
</style>
</head>
<body class="body" style="margin: 0 auto; width:70%;">
<h1><u>dream</u><br />Beans Caffee</h1>
<div id="menu">
  <nav>
<ul>
  <li><a href="#">about</a></li>
<li><a href="#">beans</a></li>
<li><a href="#">specials</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</div>
<div id="header"></div>
<div id="container">
<div id="organic">
<h3>Organic. Crema. Barista </h3>
<p>est spoon half and half extra flavour saucer. Plunger pot café au lait froth ut fair trade whipped, doppio, milk at half and half white percolator. French press iced carajillo, coffee caramelization caffeine half and half irish id kopi-luwak latte cappuccino. Extra id, sweet breve robust extra seasonal.</p>
<p>A robust, extra shop, espresso eu, cultivar ut barista whipped extra. Et galão, robusta mocha froth dark percolator. Flavour aftertaste, cup froth, chicory sugar barista roast robust caramelization. Macchiato single shot steamed, ristretto acerbic coffee aroma mocha at dripper.</p>
<div id="coffee">
<h3>Coffee. Bar. French Press </h3>
<p>trifecta, organic kopi-luwak mocha redeye et instant. Crema, at, french press, americano bar trifecta dark breve carajillo caffeine wings. Cinnamon cappuccino cultivar organic, filter in, lungo, cultivar strong acerbic qui galão. Cultivar aromatic, saucer shop, latte in sugar crema blue mountain aftertaste.
</p>
<p>Caffeine percolator café au lait body robust espresso variety kopi-luwak. Extraction cortado aged organic macchiato seasonal cortado trifecta. Mug brewed sugar turkish americano lungo extraction. Ristretto, robusta dripper, half and half cup dark single shot seasonal.</p>
</div>
</div>

<p></p>123 Latte Lane, Javaville - 555-423-1234</p>
©Dream Beans Caffe 2013</p>
</body>
</html>
