{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
@font-face \{\
    font-family: 'DesyrelRegular';\
    src: url('desyrel-webfont.eot');\
    src: url('desyrel-webfont.eot?#iefix') format('embedded-opentype'),\
         url('desyrel-webfont.woff') format('woff'),\
         url('desyrel-webfont.ttf') format('truetype'),\
         url('desyrel-webfont.svg#DesyrelRegular') format('svg');\
    font-weight: normal;\
    font-style: normal;\
\
\}}