

<!DOCTYPE HTML>
<html><head>
<meta charset="UTF-8">
	<title>Mobile health</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" media="all">
/*------ tag resets /* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
audio,
canvas,
video {
	display: block;
}


body {
	font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	font-size: 17px;


}

#container-header {
margin: 1em auto;
max-width: 1200px;
}

#masthead {
	width: 100%  ;
	 width:auto;
        margin: 2%;
        background-position:center;
        background-repeat:no-repeat;
         overflow:hidden;
     
       }

     #masthead  img{
      	 display: block;
    margin: 0 0 1em 0;
    width: 100%;
      }

#content {
	margin: 2%;
}

section h2 {
	font-size: 150%;
	font-weight: 400;
	color:#00609a;
	margin: 3px 3px;

}


.bold {
	font-weight: bold;
}

section a {
	color: #fff;
	text-decoration: none;
	text-align: center;
	white-space: nowrap;
	display: inline-block;
	border-radius: 0px;
	background: #fe5e3c;
	padding: 0px 20px 0px;
	line-height: 55px;


}


@media all and (max-width : 768px) {
    container-header {
        text-align: center;
    }

@media all and (max-width : 330px) {
    container-header {
        text-align: center;
    }

</style>

</head>
<body lang="en">

<div id="container-header">

	<!-- header -->	
	<header id="masthead">
		<img src="http://placehold.it/400x200">
	</header>
	
	 

	<!-- Main Content area -->

	<section id="content">
		<h2>Future Moms</h2>

		<p>
		If you're expecting, the most important thing is to have a safe delivery and a healthy baby. That's why we offer Future Moms, a voluntary program to help you take care of your baby before you deliver. Sign you for Future Moms and you'll get:</p>
    <ul>
    <li>
      24/7 access to talk to a nurse coach about your pregnancy, newborn care amd much more. Each future mom(and dad) has a round-the-clock access to a nurse coach during pregnancy.</li>
      <li>
      A maternity care diary packed with tips for a healthy pregnancy. There's also space to track your doctor's appointments, and changes in your body and feelings during pregnancy.</li>
      <li>
      A copy of the best-selling book, Your Pregnancy Week-by-Week.</li>
      <li>
        Access to dietitians, social workers and lactation consultants, as needed</li></ul>
        <span class="bold">Answers and support are just a phone call away. Call Member Services at the number on your ID card.</p>
        <br>
      
   <a href="tel: 1-888-888-8888">1-888-888-888</a>
   </section>
	
	</div>


</body></html>